services:
  - type: web
    name: Thakur Drafting And Design Consultant
    env: static
    staticPublishPath: public
    buildCommand: npm run build # or leave empty if no build needed
    branch: main
    pullRequestPreviewsEnabled: true
